<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hola al DOM</h1>
    <p>Lorem ipsum dolor sit amet.</p>
    <ul>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, nostrum laudantium! Sit error saepe possimus totam autem, 
            molestias beatae velit quia voluptatibus voluptate repudiandae ipsum minus cum nisi a odit?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur assumenda quae voluptates cupiditate repellendus. Commodi 
            aliquid vitae eos autem praesentium molestias saepe temporibus error quod. Earum impedit neque distinctio ab.</li>
    </ul>
    <button>Click</button>
    <section>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis non hic possimus optio distinctio qui officiis necessitatibus 
            ipsam, labore laboriosam odio accusamus atque ut est, sit, neque sed odit alias?</p>
    </section>

    <script src="js/app.js"></script>
</body>
</html>